# TestTask

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fedukova/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/fedukova/testtask/: ExampleUnitTest.java
task/: build.gradle
task/src/androidTest/java/com/fedukova/task/: ExampleInstrumentedTest.java
task/src/main/: AndroidManifest.xml
task/src/main/java/com/fedukova/task/Activities/: DashboardActivity.java  RssActivity.java
task/src/main/java/com/fedukova/task/DAO/: Crud.java  DaoDBHelper.java  DaoRss.java  HelperFactory.java  OrmliteDatabaseConfigUtil.java  RssCrud.java
task/src/main/java/com/fedukova/task/Entity/: RSSItem.java
task/src/main/java/com/fedukova/task/GSon/: GsonParser.java
task/src/main/java/com/fedukova/task/UI/: ActionModeCallback.java  CustomRelativeLayout.java  RSSItemView.java  RecyclerItemTouchListener.java  RecyclerListener.java  RecyclerViewAdapter.java
task/src/main/java/com/fedukova/task/activitie/: DashboardActivity.java  RssActivity.java
task/src/main/java/com/fedukova/task/activities/: DashboardActivity.java  RssActivity.java
task/src/main/java/com/fedukova/task/business/: ConnectionFailException.java  ConnectionFaildExeption.java  DownloadByURL.java  OrmliteDatabaseConfigUtil.java
task/src/main/java/com/fedukova/task/daolayer/: Crud.java  DaoDBHelper.java  DaoRss.java  HelperFactory.java  RssCrud.java
task/src/main/java/com/fedukova/task/entity/: Item.java  ItemList.java  RSSItem.java  RSSItemList.java  RssItem.java
task/src/main/java/com/fedukova/task/entityr/: RSSItem.java  RSSItemList.java
task/src/main/java/com/fedukova/task/gson/: GsonParser.java
task/src/main/java/com/fedukova/task/gsonm/: GsonParser.java
task/src/main/java/com/fedukova/task/interf/: ActionModeCallback.java  CustomRelativeLayout.java  RecyclerItemTouchListener.java  RecyclerListener.java  RecyclerViewAdapter.java  RssItemView.java
task/src/main/java/com/fedukova/task/services/: DownloadService.java
task/src/main/java/com/fedukova/task/ui/: ActionModeCallback.java  CustomRelativeLayout.java  RecyclerItemTouchListener.java  RecyclerListener.java  RecyclerViewAdapter.java  RssItemView.java
task/src/main/res/drawable/: list_item_selector.xml  list_item_shape.xml  round_progress.xml  selected_list_item.xml  shape_not_pressed.xml  shape_pressed.xml  shape_state_selector.xml
task/src/main/res/layout/: activity_main.xml  activity_rss.xml  r_layout.xml  rss_list_item.xml
task/src/main/res/menu/: action_mode_menu.xml
task/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
task/src/main/res/values-ru/: strings.xml
task/src/test/java/com/fedukova/task/: ExampleUnitTest.java
task/src/test/java/com/fedukova/task/activities/: DashboardActivityTest.java
